
config/package.py,564
class Package:Package23,772
  def __init__(27,854
  def RunCommand(46,1612
  def ProcessArgs(62,2159
  def Process(111,4633
  def Precondition(141,5895
  def Require(159,6823
  def DistilLibList(165,7132
  def GetArchiveName(189,8137
  def GetDirectoryName(204,8634
  def MissingTarball(212,8902
  def Download(222,9309
  def ShowHelp(325,14040
  def ShowInfo(345,15658
  def Link(359,16259
  def FortranLink(419,18543
  def GenerateGuesses(443,19256
  def FortranLib(462,19895
  def WriteMakefile(497,21122
  def DefaultIncludePath(503,21317

config/argdb.py,284
class ArgDB:ArgDB13,411
  def __init__(15,425
  def UsedArgs(35,1213
  def UsedArgsList(38,1268
  def PopString(41,1317
  def PopPath(58,1733
  def PopUrl(77,2327
  def PopBool(97,2836
  def PopHelp(114,3274
  def ErrorPetscOptions(131,3635
  def ErrorIfNotEmpty(148,4522

config/configure.py,167
def WriteModulesFile(15,486
def WritePkgconfigFile(27,1141
def WriteReconfigScript(46,2033
def ResetConfigureHash(54,2407
def Epilog(62,2651
def fixLang(74,3082

config/log.py,243
class Log:Log14,449
  def __init__(16,461
  def Open(20,531
  def Println(29,891
  def Print(34,987
  def NewSection(39,1089
  def write(51,1425
  def Warn(55,1501
  def Exit(61,1658
  def setLastFailed(72,1951
  def Close(75,2006

config/query_tests.py,370
def isFile(38,1148
def pathToLabel(44,1316
def get_value(61,1915
def query(86,2706
def get_inverse_dictionary(140,4549
def get_gmakegentest_data(190,6554
def walktree(210,7408
def do_query(239,8303
def expand_path_like(277,9523
    def remove_prefix(278,9574
def main(293,10278
    def shell_unquote(331,12214
    def alternate_command_preprocess(366,13479

config/packages/sowing.py,125
class Sowing(14,463
  def __init__(16,495
  def ShowHelp(27,1011
  def DownloadAndInstall(32,1265
  def Process(49,1933

config/packages/polar.py,151
class Polar(13,420
  def __init__(15,451
  def Precondition(28,938
  def SampleCode(37,1373
  def Check(48,1743
  def DownloadAndInstall(88,3438

config/packages/slepc4py.py,201
class Slepc4py(14,463
  def __init__(16,497
  def ProcessArgs(22,673
  def ShowHelp(32,1132
  def ShowInfo(37,1375
  def Process(41,1502
  def SkipInstall(118,5076
def get_python_path(124,5261

config/packages/blopex.py,124
class Blopex(13,428
  def __init__(15,460
  def SampleCode(26,923
  def Check(42,1544
  def DownloadAndInstall(76,2965

config/packages/ksvd.py,150
class Ksvd(13,420
  def __init__(15,450
  def Precondition(28,902
  def SampleCode(36,1222
  def Check(47,1645
  def DownloadAndInstall(85,3308

config/packages/feast.py,89
class Feast(13,416
  def __init__(15,447
  def SampleCode(24,740
  def Check(57,1845

config/packages/trlan.py,97
class Trlan(13,420
  def __init__(15,451
  def Check(27,892
  def DownloadAndInstall(48,1577

config/packages/petsc.py,388
class PETSc(13,420
  def __init__(15,451
  def __str__(19,560
  def ShowHelp(43,1649
  def Check(46,1681
  def InitDir(50,1774
  def LoadVersion(62,2188
  def LoadConf(94,3506
  def Process(198,8401
  def ShowInfo(228,10138
  def isGfortran100plus(237,10559
  def removeWarningFlags(250,10984
  def getCFlags(257,11361
  def getCXXFlags(261,11477
  def getFFlags(268,11660

config/packages/elemental.py,67
class Elemental(13,416
  def __init__(15,451
  def Check(24,754

config/packages/hpddm.py,105
class HPDDM(14,464
  def __init__(16,495
  def Precondition(29,1076
  def DownloadAndInstall(39,1474

config/packages/primme.py,153
class Primme(13,428
  def __init__(15,460
  def SampleCode(29,978
  def Check(61,1914
  def DownloadAndInstall(102,3752
  def LoadVersion(163,6247

config/packages/elpa.py,150
class Elpa(13,420
  def __init__(15,450
  def Precondition(29,962
  def SampleCode(38,1344
  def Check(53,1840
  def DownloadAndInstall(93,3611

config/packages/slepc.py,433
class SLEPc(14,465
  def __init__(16,496
  def ShowHelp(21,630
  def ProcessArgs(33,1475
  def Process(43,1984
  def ShowInfo(69,3537
  def InitDir(76,3803
  def LoadVersion(88,4372
  def CreateFile(135,6298
  def CreateDir(144,6578
  def CreateDirTwo(154,6902
  def CreateDirTest(170,7438
  def CreatePrefixDirs(183,7848
  def GetExternalPackagesDir(204,8549
  def AddDefine(216,8986
  def GetConfigureHash(219,9106

config/packages/scalapack.py,92
class Scalapack(13,416
  def __init__(15,451
  def Functions(24,754
  def Check(37,1150

config/packages/arpack.py,124
class Arpack(13,420
  def __init__(15,452
  def Functions(32,1190
  def Check(58,2014
  def DownloadAndInstall(78,2929

config/packages/slicot.py,98
class Slicot(13,420
  def __init__(15,452
  def Check(27,851
  def DownloadAndInstall(42,1451

config/packages/lapack.py,185
class Lapack(14,454
  def __init__(16,486
  def ShowHelp(20,596
  def ShowInfo(24,691
  def Process(28,947
  def LinkBlasLapack(36,1263
  def Mangle(50,1693
  def Check(59,1861

config/packages/evsl.py,122
class Evsl(13,428
  def __init__(15,458
  def SampleCode(29,998
  def Check(42,1458
  def DownloadAndInstall(80,3109

config/install.py,775
class Installer:Installer11,164
  def __init__(12,181
  def readInstallDir(41,1422
  def setupDirectories(57,1940
  def checkDestdir(78,3312
  def copyfile(102,4762
  def copyexamplefiles(127,5587
  def fixExamplesMakefile(136,5927
  def copyExamples(161,6937
  def copyConfig(189,8106
  def copytree(203,8641
  def fixConfFile(255,10870
  def fixConf(278,12128
  def createUninstaller(286,12487
  def installIncludes(318,13388
  def installConf(324,13680
  def installBin(329,14061
  def installShare(336,14329
  def copyLib(349,14883
  def installLib(374,16055
  def outputInstallDone(380,16402
  def outputDestDirDone(392,16784
  def runsetup(401,17053
  def runcopy(406,17139
  def runfix(426,17878
  def rundone(430,17929
  def run(438,18103
